# PlayGroundNew

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PlayGround.slnx  README.md
Source/Core/Infrastructure/: Core.Infrastructure.csproj
Source/Core/Infrastructure/Actor/: ActorExtensions.cs  ActorMessage.cs  ActorRef.cs  AkkaService.cs  ReceiveActorBase.cs
Source/Core/Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseHealthCheck.cs  DatabaseOptions.cs  DatabaseProvider.cs  DatabaseTypes.cs  QueryResult.cs
Source/Core/Infrastructure/Hosting/: ServiceDefaultsExtensions.cs
Source/Core/Infrastructure/Logging/: KeyValueLogExtensions.cs  KvLogExtensions.cs  LoggingConfig.cs  LoggingExtensions.cs  ResultLogExtensions.cs
Source/Core/Infrastructure/Store/: IRedisSession.cs  RedisResult.cs  RedisService.cs  RedisSession.cs
Source/PlayGround/PlayGround.Application/: PlayGround.Application.csproj
Source/PlayGround/PlayGround.Application/Interfaces/: IAccountRepository.cs  IAgentApprovalRepository.cs  IClaimRepository.cs  IImageStorage.cs  IJwtTokenService.cs  ILandingContentRepository.cs  INotificationRepository.cs  IPasswordHasher.cs  IPlayerRepository.cs  ISoccerRecordsRepository.cs  ISoccerTeamRepository.cs
Source/PlayGround/PlayGround.Client/: App.razor  PlayGround.Client.csproj  Program.cs  Routes.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Source/PlayGround/PlayGround.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Source/PlayGround/PlayGround.Client/Models/: FeatureFlags.cs  OnboardingRole.cs  SettingsSection.cs  SoccerAgeGroup.cs  SoccerApplicantStatus.cs  SoccerChannelType.cs  SoccerClaimStatus.cs  SoccerCompetitionType.cs  SoccerMatchOutcome.cs  SoccerMatchStatus.cs  SoccerMatchType.cs  SoccerPlayerDashboardSection.cs  SoccerPreferredFoot.cs  SoccerScheduleEventType.cs  SoccerTeamDashboardSection.cs  SoccerTeamPublicTab.cs  SoccerTournamentFormat.cs  SoccerTournamentStageType.cs  SoccerTournamentStatus.cs  SoccerVideoType.cs  UserRole.cs
Source/PlayGround/PlayGround.Client/Pages/: DashboardPage.razor  Forbidden.razor  NotFound.razor  ServerError.razor
Source/PlayGround/PlayGround.Client/Properties/: launchSettings.json
Source/PlayGround/PlayGround.Client/Services/: AgentClient.cs  AuthClient.cs  ClaimClient.cs  DashboardClient.cs  LandingContentClient.cs  NotificationClient.cs  OnboardingState.cs  PlayerClient.cs  RecordsClient.cs  TeamClient.cs
Source/PlayGround/PlayGround.Client/Styles/: Css.Auth.cs  Css.Avatar.cs  Css.Badge.cs  Css.Banner.cs  Css.Claim.cs  Css.Correction.cs  Css.Dashboard.cs  Css.Error.cs  Css.Feedback.cs  Css.Form.cs  Css.FriendlyMatch.cs  Css.Hub.cs  Css.Landing.cs  Css.MatchForm.cs  Css.Menu.cs  Css.Notification.cs  Css.Picker.cs  Css.PlayerPublic.cs  Css.Popover.cs  Css.SearchFilter.cs  Css.Segment.cs  Css.Settings.cs  Css.State.cs  Css.Stepper.cs  Css.TeamEdit.cs  Css.Toggle.cs  Css.Uploader.cs  app.tailwind.css
Source/PlayGround/PlayGround.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
Source/PlayGround/PlayGround.Contracts/: PlayGround.Contracts.csproj
Source/PlayGround/PlayGround.Contracts/Agent/: AgentContracts.cs
Source/PlayGround/PlayGround.Contracts/Auth/: AuthContracts.cs
Source/PlayGround/PlayGround.Contracts/Claim/: ClaimContracts.cs
Source/PlayGround/PlayGround.Contracts/Common/: CommonContracts.cs
Source/PlayGround/PlayGround.Contracts/Landing/: LandingContracts.cs
Source/PlayGround/PlayGround.Contracts/Notification/: NotificationContracts.cs
Source/PlayGround/PlayGround.Contracts/Player/: PlayerContracts.cs
Source/PlayGround/PlayGround.Contracts/Records/: RecordsContracts.cs
Source/PlayGround/PlayGround.Contracts/Settings/: SettingsContracts.cs
Source/PlayGround/PlayGround.Contracts/Team/: TeamContracts.cs
Source/PlayGround/PlayGround.Domain/: PlayGround.Domain.csproj
Source/PlayGround/PlayGround.Domain/Account/: NotificationPreferenceItem.cs
Source/PlayGround/PlayGround.Domain/Soccer/: SoccerActionKind.cs  SoccerAgentReviewAction.cs  SoccerCareerOutcomeType.cs  SoccerClaimRelation.cs  SoccerNotificationType.cs  SoccerPlayerProfileField.cs  SoccerRecordCorrection.cs  YouTubeVideoLink.cs
Source/PlayGround/PlayGround.Persistence/: PersistenceServiceExtensions.cs  PlayGround.Persistence.csproj
Source/PlayGround/PlayGround.Persistence/Repositories/: AccountRepository.cs  LandingContentRepository.cs  PlayerRepository.cs  SoccerAgentApprovalRepository.cs  SoccerClaimRepository.cs  SoccerLandingContentRepository.cs  SoccerNotificationRepository.cs  SoccerPlayerRepository.cs  SoccerRecordsRepository.cs  SoccerTeamRepository.cs
Source/PlayGround/PlayGround.Server/: PlayGround.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
Source/PlayGround/PlayGround.Server/Actors/: ActorGateway.cs  ActorNames.cs  ActorTopologyService.cs  ClaimMessages.cs  LandingActor.cs  LandingMessages.cs  PlayerMessages.cs  PlayerProfileActor.cs  RecordsMessages.cs  SoccerClaimActor.cs  SoccerDashboardActor.cs  SoccerLandingActor.cs  SoccerPlayerProfileActor.cs  SoccerRecordsActor.cs  SoccerTeamInfoActor.cs  SoccerTeamProfileActor.cs  TeamMessages.cs
Source/PlayGround/PlayGround.Server/DependencyInjection/: AkkaModule.cs  AuthModule.cs  SoccerModule.cs
Source/PlayGround/PlayGround.Server/Properties/: launchSettings.json
Source/PlayGround/PlayGround.Server/Services/: JwtTokenService.cs  LocalImageStorageService.cs  OAuthProviderOptions.cs  OAuthService.cs  PasswordHasherService.cs
Source/Tools/Generator.Database/: Generator.Database.csproj  Program.cs  appsettings.json
Tests/Tests.Infrastructure/: ActorTests.cs  DatabaseConfigurationTests.cs  LoggingTests.cs  SmokeTests.cs  Tests.Infrastructure.csproj
Tests/Tests.Integration/: JwtTokenServiceTests.cs  SmokeTests.cs  Tests.Integration.csproj
(+576 files in other folders)
