<Solution>
  <Folder Name="/Docs/" />
  <Folder Name="/Docs/Architecture/">
    <File Path="Docs/Architecture/ActorVsDirectCall.md" />
    <File Path="Docs/Architecture/DeploymentAndConfiguration.md" />
  </Folder>
  <Folder Name="/Source/" />
  <Folder Name="/Source/Core/" />
  <Folder Name="/Source/Core/Infrastructure/">
    <Project Path="Source/Core/Infrastructure/Core.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Source/Core/Shared/">
    <Project Path="Source/Core/Shared/Core.Shared.csproj" />
  </Folder>
  <Folder Name="/Source/Database/" />
  <Folder Name="/Source/Database/Account/">
    <Project Path="Source/Database/Account/Database.Account.sqlproj" Type="42ea0dbd-9cf1-443e-919e-be9c484e4577" Id="858dbcbf-105b-4a19-88d7-7b415c70695e" />
  </Folder>
  <Folder Name="/Source/Database/Soccer/">
    <Project Path="Source/Database/Soccer/Database.Soccer.sqlproj" Type="42ea0dbd-9cf1-443e-919e-be9c484e4577" Id="4ed4252c-8739-4a90-be03-995394509017" />
  </Folder>
  <Folder Name="/Source/PlayGround/" />
  <Folder Name="/Source/PlayGround/Apps/">
    <Project Path="Source/PlayGround/PlayGround.Client/PlayGround.Client.csproj" />
    <Project Path="Source/PlayGround/PlayGround.Server/PlayGround.Server.csproj" />
  </Folder>
  <Folder Name="/Source/PlayGround/Shared/">
    <Project Path="Source/PlayGround/PlayGround.Application/PlayGround.Application.csproj" />
    <Project Path="Source/PlayGround/PlayGround.Contracts/PlayGround.Contracts.csproj" />
    <Project Path="Source/PlayGround/PlayGround.Domain/PlayGround.Domain.csproj" />
    <Project Path="Source/PlayGround/PlayGround.Persistence/PlayGround.Persistence.csproj" />
  </Folder>
  <Folder Name="/Source/Tools/">
    <Project Path="Source/Tools/Generator.Database/Generator.Database.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Tests.Infrastructure/Tests.Infrastructure.csproj" />
    <Project Path="Tests/Tests.Integration/Tests.Integration.csproj" />
    <Project Path="Tests/Tests.Unit/Tests.Unit.csproj" />
  </Folder>
</Solution>
