<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PlayGround.Persistence</RootNamespace>
    <AssemblyName>PlayGround.Persistence</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Shared\Core.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\PlayGround.Contracts\PlayGround.Contracts.csproj" />
    <ProjectReference Include="..\PlayGround.Domain\PlayGround.Domain.csproj" />
    <ProjectReference Include="..\PlayGround.Application\PlayGround.Application.csproj" />
  </ItemGroup>

</Project>
